HW6_code/wjq_hw2/EditPage.xaml

<Page
    x:Class="wjq_hw2.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wjq_hw2"
    xmlns:md ="using:wjq_hw2.module"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
        <Page.BottomAppBar>
            <CommandBar>
                <AppBarButton x:Name="delete_button" Icon="Delete" Label="delete" Click="delete_button_click"/>
            </CommandBar>
        </Page.BottomAppBar>
   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/back.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
               
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlocks" Text=" Edit Todo Items" Grid.Row="0" FontFamily="Tekton Pro" FontSize="32" Margin="10, 30, 0, 0"/>
            <ScrollViewer Grid.Row="1" Margin="-10,40.2,10,0" >
                <StackPanel HorizontalAlignment="Center">

                    <RelativePanel  Height="180">
                        <Image x:Name="images" Width="250" Height="140" Margin="107, 0, 0, -15" Stretch="UniformToFill" HorizontalAlignment="Center" Source="Assets/leaf.jpg" />
                        <AppBarButton Icon="Pictures" Label="select" Click="select" RelativePanel.RightOf="images"
                                      RelativePanel.Below="images" Margin="0,-10,40, 0"/>
                    </RelativePanel>
                    <TextBox x:Name="title_block" Header="Title" Width="250" HorizontalAlignment="Center"/>
                    <TextBox x:Name="detail_block" Header="Details" Width="250" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="date" Width="250" HorizontalAlignment="Center" Header="Due Date" DateChanged="check_data" />
                    <RelativePanel Margin="30, 15, 30, 20" Width="250">
                        <Button x:Name="create_button" Content="create" Click="create_button_Click"/>
                        <Button x:Name="cancle_button" Content="cancel" RelativePanel.AlignRightWithPanel="True" Click="cancle"/>
                        <Button x:Name="update_button" Content="update" Click="update_button_click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
            

        </Grid>

    </Grid>
</Page>


