HW2_code/wjq_hw2/MainPage.xaml

<Page
    x:Class="wjq_hw2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wjq_hw2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name ="textBlocks" Text="Todos" Grid.Row="0" Margin="10,30,0,10" FontFamily="Tekton Pro" FontSize="32" Foreground="#FF0D0E0E" LineHeight="16" TextAlignment="Justify" FontStyle="Italic" TextReadingOrder="UseFlowDirection" TextWrapping="Wrap"/>
        <ScrollViewer x:Name="scoll" Grid.Row="1" Margin="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="check_box1" VerticalAlignment="Center" Width="91" Height="40" Margin="0,25,12,25" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Checked="add_line" Unchecked="del_line"/>
                    <Image Height="80" Width="80" Grid.Column="1" Source="Assets/leaf.jpg" Margin="0,5, 10, 5"/>
                    <TextBlock Grid.Column="2" Text="" FontFamily="Segoe UI Light" Margin="10, 10, 10, 10"/>
                    <Line x:Name="line" Grid.Column="2" Stretch="Fill" Fill="Black" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="2" X1="10" Visibility="Collapsed"/>
                    <AppBarButton Grid.Column="3" Icon="Setting" VerticalAlignment="Center" IsCompact="True" Margin="10,21,0,21">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="edit"/>
                                <MenuFlyoutItem Text="delete"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="check_box2" Grid.Column="0" VerticalAlignment="Center" Width="91" Height="40" Margin="0,25,12,25" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Checked="add_line1" Unchecked="del_line1"/>
                    <Image Height="80" Width="80" Grid.Column="1" Source="Assets/leaf.jpg" Margin="0,5, 10, 5"/>
                    <TextBlock Grid.Column="2" Text="" FontFamily="Segoe UI Light" Margin="10, 10, 10, 10"/>
                    <Line x:Name="line1" Grid.Column="2"  Stretch="Fill" Fill="Black" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="2" X1="10" Visibility="Collapsed"/>
                    <AppBarButton Grid.Column="3" Icon="Setting" VerticalAlignment="Center" IsCompact="True" Margin="10,21,0,21">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="edit"/>
                                <MenuFlyoutItem Text="delete"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </Grid>


            </StackPanel>
        </ScrollViewer>
        <Page  Foreground="#FF0C0B0B" >
            <Page.BottomAppBar>
                <CommandBar>
                    <AppBarButton x:Name="addbutton" Icon="Add" Label="add" Click="add_buttonclick"/>
                </CommandBar>
            </Page.BottomAppBar>
        </Page>

    </Grid>
</Page>
