HW24_code/wjq_hw2/MainPage.xaml

<Page
   
    x:Class="wjq_hw2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wjq_hw2"
     xmlns:md ="using:wjq_hw2.module"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <md:B2VConverter x:Key="B2VConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addbutton" Icon="Add" Label="add" Click="add_buttonclick"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="smaller">
                    <VisualState.Setters>
                        <Setter Target="left_edit.(UIElement.Visibility)" Value="Collapsed" ></Setter>
                        <Setter Target="scoll.(Grid.ColumnSpan)" Value="2"/>
                        <!--<Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="bigger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="700"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name ="textBlocks" Text="Todos" Grid.Row="0" Margin="10,30,0,10" FontFamily="Tekton Pro" FontSize="32" Foreground="#FF0D0E0E" LineHeight="16" TextAlignment="Justify" FontStyle="Italic" TextReadingOrder="UseFlowDirection" TextWrapping="Wrap"/>
        <StackPanel Margin="0,0.333,0,10" Grid.RowSpan="1" Grid.Row="1">
            <TextBlock Text="Please enter the key point" Height="18" Margin="0,0,459,0" Width="200"/>
            <TextBox Height="20" x:Name="seach_block" Margin="116,0,120,0" Width="300"/>
            <Button x:Name="serch" Content="Seach" HorizontalAlignment="Center" Height="30" Click="serch_Click" Margin="291,0,290,0" VerticalContentAlignment="Bottom" Width="80"/>
        </StackPanel>
        <Grid Grid.Row ="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer x:Name="scoll" Grid.Row="2" Margin="5" Grid.Column="0">


                <!--<StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalAlignment="Center" Width="91" Height="40" Margin="0,25,12,25" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Checked="add_line" Unchecked="del_line"/>
                    <Image Height="80" Width="80" Grid.Column="1" Source="Assets/leaf.jpg" Margin="0,5, 10, 5"/>
                    <TextBlock Grid.Column="2" Text="" FontFamily="Segoe UI Light" Margin="10, 10, 10, 10"/>
                    <Line x:Name="line" Grid.Column="2" Stretch="Fill" Fill="Black" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="2" X1="10" Visibility="Collapsed"/>
                    <AppBarButton Grid.Column="3" Icon="Setting" VerticalAlignment="Center" IsCompact="True" Margin="10,21,0,21">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="edit"/>
                                <MenuFlyoutItem Text="delete"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalAlignment="Center" Width="91" Height="40" Margin="0,25,12,25" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Checked="add_line1" Unchecked="del_line1"/>
                    <Image Height="80" Width="80" Grid.Column="1" Source="Assets/leaf.jpg" Margin="0,5, 10, 5"/>
                    <TextBlock Grid.Column="2" Text="" FontFamily="Segoe UI Light" Margin="10, 10, 10, 10"/>
                    <Line x:Name="line1" Grid.Column="2" Stretch="Fill" Fill="Black" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="2" X1="10" Visibility="Collapsed"/>
                    <AppBarButton Grid.Column="3" Icon="Setting" VerticalAlignment="Center" IsCompact="True" Margin="10,21,0,21">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="edit"/>
                                <MenuFlyoutItem Text="delete"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </Grid>


            </StackPanel>-->
                <ListView x:Name="list_view" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind view_Module.All_items}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:module">
                            <UserControl>
                                <Grid Height="100">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.Setters>
                                                    <Setter Target="image.Visibility" Value="Visible"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="500"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="100"/>-->
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="check_box" Grid.Column="0" VerticalAlignment="Center" Width="91" Height="40" Margin="0,25,12,25" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" IsChecked="{x:Bind Path=ifcomplete, Mode=TwoWay}"/>
                                    <Image x:Name="image" Height="60"  Visibility="Collapsed" Width="180" Grid.Column="1" Margin="0,5, 10, 5" Source="{x:Bind images, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind title}" Grid.Column="2" FontFamily="Segoe UI Light" Margin="10,10,-245,10" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                    <Line x:Name="lines"  Grid.Column="2" Stretch="Fill" Fill="Black" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="2" X1="10" Margin="0 0 30 0" Visibility="{x:Bind ifcomplete,Converter={StaticResource B2VConverter}, Mode=OneWay}"/>
                                    <!--<AppBarButton Grid.Column="3" Icon="Setting" VerticalAlignment="Center" HorizontalAlignment="Right" IsCompact="True" Margin="10,21,0,21">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="edit" Click="edit"/>
                                        <MenuFlyoutItem Text="delete" Click="delete"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>-->
                                </Grid>
                            </UserControl>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid x:Name="left_edit" Grid.Column="1" >
                <ScrollViewer Margin="10">
                    <StackPanel>
                        <Image x:Name="right_image" Width="350" Height="180" Margin="4"  RenderTransformOrigin="0.5,0.5" Source="Assets/leaf.jpg">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                        <TextBox x:Name="tb_t" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name="tb_d" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="dp" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,10,0,0">
                            <Button x:Name="createButton" Content="Create" Click="cb_click"></Button>
                            <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="cc_click"></Button>
                            <Button x:Name="updateButton" Content="Update" Visibility="Collapsed" Click="ud_click"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
