HW7-code/weather/weather/MainPage.xaml

<Page
    x:Class="weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="10,36,0,0" TextWrapping="Wrap" Text="请输入要查询的手机号码：" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="0" Margin="100,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Height="32" Margin="439,63,0,0" VerticalAlignment="Top" Width="122" Click="search_click"/>
        <RelativePanel >
                <TextBlock x:Name="textBlock2"  Height="28" Margin="48,209,0,0" TextWrapping="Wrap" Text="运营商：" VerticalAlignment="Top" Width="78" RelativePanel.AlignLeftWith="textBlock3"/>
                <TextBlock x:Name="supplier"  Height="28" Margin="0, 30" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="80" RelativePanel.Below="textBlock2" RelativePanel.AlignHorizontalCenterWith="textBlock2"/>   
                <TextBlock x:Name="textBlock3" Height="28" Margin="0, 210" TextWrapping="Wrap" Text="省份："  Width="78" HorizontalAlignment="Center"/>

        </RelativePanel>
        <TextBlock x:Name="province" HorizontalAlignment="Center" Height="28" Margin="252,280,251,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="city" HorizontalAlignment="Left" Height="28" Margin="439,276,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Height="36" Margin="10,168,0,0" TextWrapping="Wrap" Text="查询结果：" VerticalAlignment="Top" Width="116" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="28" Margin="439,209,0,0" TextWrapping="Wrap" Text="城市：" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Page>
